APP_PORT="port to run the server"
LOGGER_LEVEL="one of the following logger levels
  (all, trace, debug, info, warn, error, fatal, mark, off)
  if it's not set the app will take info by default"
DB_USER="user to connect with the database"
DB_PASSWORD="password to connect with the database"
DB_HOST="host where the database is located"
DB_PORT="port where database is running"
DB_NAME="name of the database to connect"